[1mdiff --git a/src/assets/hero.png b/src/assets/hero.png[m
[1mdeleted file mode 100644[m
[1mindex 63bd3cd..0000000[m
Binary files a/src/assets/hero.png and /dev/null differ
[1mdiff --git a/src/components/About.vue b/src/components/About.vue[m
[1mindex 649c61c..1b1ee26 100644[m
[1m--- a/src/components/About.vue[m
[1m+++ b/src/components/About.vue[m
[36m@@ -6,6 +6,7 @@[m
     <div class="container">[m
       <div class="row align-items-center justify-content-between py-5 py-md-10">[m
         <div class="col-12 col-lg-6 text-center text-lg-left">[m
[32m+[m[32m          <span class="ss-about-number">1</span>[m
           <h3 class="mb-5">[m
             {{ $t('h1') }}[m
           </h3>[m
[36m@@ -16,9 +17,11 @@[m
           data-aos="zoom-in"[m
           data-aos-delay="500"[m
         >[m
[31m-          <h1>[m
[31m-            1[m
[31m-          </h1>[m
[32m+[m[32m          <img[m
[32m+[m[32m            class="ss-about-image"[m
[32m+[m[32m            src="../assets/about1.png"[m
[32m+[m[32m            alt="Sprout About Image 1"[m
[32m+[m[32m          >[m
           <ul class="text-left ml-5 mb-5">[m
             <li>{{ $t('l11') }}</li>[m
             <li>{{ $t('l12') }}</li>[m
[36m@@ -32,9 +35,11 @@[m
           data-aos="zoom-in"[m
           data-aos-delay="500"[m
         >[m
[31m-          <h1>[m
[31m-            2[m
[31m-          </h1>[m
[32m+[m[32m          <img[m
[32m+[m[32m            class="ss-about-image"[m
[32m+[m[32m            src="../assets/about2.png"[m
[32m+[m[32m            alt="Sprout About Image 2"[m
[32m+[m[32m          >[m
           <ul class="text-left ml-5 mb-5">[m
             <li>{{ $t('l21') }}</li>[m
             <li>{{ $t('l22') }}</li>[m
[36m@@ -42,6 +47,7 @@[m
           </ul>[m
         </div>[m
         <div class="col-12 col-lg-6 text-center text-lg-left">[m
[32m+[m[32m          <span class="ss-about-number">2</span>[m
           <h3 class="mb-5">[m
             {{ $t('h2') }}[m
           </h3>[m
[36m@@ -50,6 +56,7 @@[m
       </div>[m
       <div class="row align-items-center justify-content-between py-5 py-md-10">[m
         <div class="col-12 col-lg-6 text-center text-lg-left">[m
[32m+[m[32m          <span class="ss-about-number">3</span>[m
           <h3 class="mb-5">[m
             {{ $t('h3') }}[m
           </h3>[m
[36m@@ -60,9 +67,11 @@[m
           data-aos="zoom-in"[m
           data-aos-delay="500"[m
         >[m
[31m-          <h1>[m
[31m-            3[m
[31m-          </h1>[m
[32m+[m[32m          <img[m
[32m+[m[32m            class="ss-about-image"[m
[32m+[m[32m            src="../assets/about3.png"[m
[32m+[m[32m            alt="Sprout About Image 3"[m
[32m+[m[32m          >[m
           <ul class="text-left ml-5 mb-5">[m
             <li>{{ $t('l31') }}</li>[m
             <li>{{ $t('l32') }}</li>[m
[36m@@ -95,12 +104,12 @@[m
   },[m
   "es": {[m
     "h1": "Aprende Finanzas Personales",[m
[31m-    "t1": "Con Spröut, tendrás la oportunidad de aprender desde lo más básico hasta lo más avanzado del mundo de las Finanzas, desde que es la Inflación y como te impacta, hasta estrategias para hacer crecer tu dinero mientras te diviertes.",[m
[32m+[m[32m    "t1": "Con Sprout, tendrás la oportunidad de aprender desde lo más básico hasta lo más avanzado del mundo de las Finanzas",[m
     "l11": "Camino claro de aprendizaje financiero",[m
     "l12": "Pon el aprendizaje en práctica y empieza a hacer crecer tu dinero",[m
     "l13": "Te aconsejamos para que uses mejor tu Dinero a un precio accesible",[m
     "h2": "Define tus Metas de Inversión",[m
[31m-    "t2": "Spröut es una herramienta para alcanzar todas tus metas Ya sea que busques retirarte cómodamente o comprar un coche o una casa.",[m
[32m+[m[32m    "t2": "En lugar de que tu dinero pierda valor en una cuenta bancaria, observa como día a día tu dinero crece con Sprout. Usamos la mejor tecnología para elegir la mejor inversión para ti",[m
     "l21": "Planea tus metas de inversión con Spröut",[m
     "l22": "Invierte automáticamente y sin darte cuenta",[m
     "l23": "Crea retos de inversión con Familia y Amigos",[m
[36m@@ -127,6 +136,13 @@[m [mh1[m
   font-family: $ss-font-family-special[m
   color: $ss-font-color-blue[m
   font-weight: 700[m
[32m+[m[32m.ss-about-number[m
[32m+[m[32m  font-size: 4rem[m
[32m+[m[32m  font-family: $ss-font-family-special[m
[32m+[m[32m  color: $ss-font-color-blue[m
[32m+[m[32m  font-weight: 700[m
[32m+[m[32m  display: inline-block[m
[32m+[m[32m  margin-right: 1rem[m
 li[m
   font-size: 1.2rem[m
   font-family: $ss-font-family-basic[m
[36m@@ -138,10 +154,13 @@[m [mh3[m
   font-weight: 700[m
   line-height: 1.5[m
   display: inline-block[m
[31m-  border-bottom: 3px solid $ss-color-gold[m
[32m+[m[32m  border-bottom: 10px solid $ss-bg-color[m
   // text-decoration: underline solid $ss-color-gold[m
 p[m
   font-size: 1.15rem[m
   font-family: $ss-font-family-special[m
   color: $ss-font-color-blue[m
[32m+[m[32m.ss-about-image[m
[32m+[m[32m  width: 50%[m
[32m+[m[32m  margin: 0 auto[m
 </style>[m
[1mdiff --git a/src/components/Ctoa.vue b/src/components/Ctoa.vue[m
[1mindex d44f7d4..5ad58f0 100644[m
[1m--- a/src/components/Ctoa.vue[m
[1m+++ b/src/components/Ctoa.vue[m
[36m@@ -1,11 +1,25 @@[m
 <template>[m
   <div class="ss-ctoa">[m
     <div class="container">[m
[31m-      <Subscribe show-options="true" />[m
[32m+[m[32m      <h2 class="mb-3">[m
[32m+[m[32m        {{ $t('ctoa') }}[m
[32m+[m[32m      </h2>[m
[32m+[m[32m      <Subscribe v-bind:show-options="true" />[m
     </div>[m
   </div>[m
 </template>[m
 [m
[32m+[m[32m<i18n>[m
[32m+[m[32m{[m
[32m+[m[32m  "en": {[m
[32m+[m[32m    "ctoa": "To learn more about investing your money and stay updated about the latest sprout news, please leave your contact details below"[m
[32m+[m[32m  },[m
[32m+[m[32m  "es": {[m
[32m+[m[32m    "ctoa": "Estás interesado en hacer crecer tu dinero y enterarte de las últimas novedades de Sprout?"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m</i18n>[m
[32m+[m
 <script>[m
 import Subscribe from './Subscribe.vue'[m
 [m
[36m@@ -24,9 +38,11 @@[m [mh1[m
   font-size: 3.25rem[m
 .ss-ctoa[m
   background-color: $ss-bg-color[m
[31m-  .container[m
[31m-    max-width: 40rem[m
[31m-    margin: auto[m
[31m-    padding-top: 5rem[m
[31m-    padding-bottom: 5rem[m
[32m+[m[32m.container[m
[32m+[m[32m  max-width: 40rem[m
[32m+[m[32m  margin: auto[m
[32m+[m[32m  padding-top: 5rem[m
[32m+[m[32m  padding-bottom: 5rem[m
[32m+[m[32mh2[m
[32m+[m[32m  font-size: 1.1rem[m
 </style>[m
[1mdiff --git a/src/components/Demo.vue b/src/components/Demo.vue[m
[1mindex 2d08cb2..aa20caa 100644[m
[1m--- a/src/components/Demo.vue[m
[1m+++ b/src/components/Demo.vue[m
[36m@@ -57,6 +57,9 @@[m
               step="1"[m
               @change="updateChart"[m
             />[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <small>{{ $t('disclaimer') }}</small>[m
           </div>[m
         </div>[m
       </div>[m
[36m@@ -70,13 +73,15 @@[m
     "initial": "Initial Investment Amount",[m
     "deposit": "Monthly Deposit Amount",[m
     "term": "Investment Term",[m
[31m-    "years": "years"[m
[32m+[m[32m    "years": "years",[m
[32m+[m[32m    "disclaimer": "*assuming risk-free rate of 6%"[m
   },[m
   "es": {[m
     "initial": "Monto de Inversión Inicial",[m
     "deposit": "Monto de Depósito Mensual",[m
     "term": "Plazo de Inversión",[m
[31m-    "years": "años"[m
[32m+[m[32m    "years": "años",[m
[32m+[m[32m    "disclaimer": "*Tasa Libre de Riesgo 6%"[m
   }[m
 }[m
 </i18n>[m
[36m@@ -101,11 +106,11 @@[m [mfunction generateSeries(initialAmount = 10000, monthlyDeposit = 1000, rate, inve[m
 function getSeries(amount, deposit, term, locale) {[m
   return [[m
     {[m
[31m-      name: locale === 'es' ? 'Caja de Ahorros' : 'Savings Bank',[m
[32m+[m[32m      name: locale === 'es' ? 'Banco' : 'Savings Bank',[m
       data: generateSeries(amount, deposit, BANK_RATE, term),[m
     },[m
     {[m
[31m-      name: locale === 'es' ? 'Sprout Inversión' : 'Sprout Investment',[m
[32m+[m[32m      name: locale === 'es' ? 'Inversión en Sprout' : 'Sprout Investment',[m
       data: generateSeries(amount, deposit, SPROUT_RATE, term),[m
     },[m
   ][m
[36m@@ -235,4 +240,6 @@[m [mexport default {[m
   background: $ss-font-color-sprout[m
 .ss-demo-range::-ms-thumb[m
   background: $ss-font-color-sprout[m
[32m+[m[32msmall[m
[32m+[m[32m  font-size: 0.8rem[m
 </style>[m
[1mdiff --git a/src/components/Footer.vue b/src/components/Footer.vue[m
[1mindex fb27f04..88054e2 100644[m
[1m--- a/src/components/Footer.vue[m
[1m+++ b/src/components/Footer.vue[m
[36m@@ -1,10 +1,12 @@[m
 <template>[m
[31m-  <div[m
[31m-    id="footer"[m
[31m-    class="ss-footer py-5 text-center"[m
[31m-  >[m
[31m-    <p>{{ $t('at') }} <a href="mailto:contact@sproutinvest.io">contact@sproutinvest.io</a>  | © 2020 Sprout Invest</p>[m
[31m-  </div>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <div[m
[32m+[m[32m      id="footer"[m
[32m+[m[32m      class="ss-footer py-5 text-center"[m
[32m+[m[32m    >[m
[32m+[m[32m      <p>{{ $t('at') }} <a href="mailto:contact@sproutinvest.io">contact@sproutinvest.io</a>  | © 2020 Sprout Invest</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m[41m  [m
 </template>[m
 [m
 <i18n>[m
[1mdiff --git a/src/components/Hero.vue b/src/components/Hero.vue[m
[1mindex 271a40d..48ae7d8 100644[m
[1m--- a/src/components/Hero.vue[m
[1m+++ b/src/components/Hero.vue[m
[36m@@ -18,9 +18,9 @@[m
           <!-- <Subscribe />[m
           <small>{{ $t('disclaimer') }}</small> -->[m
           <a[m
[31m-                href="#footer"[m
[31m-                class="btn"[m
[31m-              >{{ $t('start') }}</a>[m
[32m+[m[32m            href="#footer"[m
[32m+[m[32m            class="btn"[m
[32m+[m[32m          >{{ $t('start') }}</a>[m
         </div>[m
         <div[m
           class="col-12 col-lg-6 aos-init aos-animate text-center"[m
[36m@@ -29,7 +29,7 @@[m
         >[m
           <img[m
             class="ss-hero-image"[m
[31m-            src="../assets/hero.png"[m
[32m+[m[32m            :src="getImgUrl()"[m
             alt="Sprout Hero Image"[m
           >[m
         </div>[m
[36m@@ -66,6 +66,22 @@[m [mexport default {[m
     // Subscribe,[m
   },[m
   props: {},[m
[32m+[m[32m  data: function() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      locale: 'en',[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  mounted () {[m
[32m+[m[32m    const locale = localStorage.getItem('locale')[m
[32m+[m[32m    if (locale) {[m
[32m+[m[32m      this.locale = locale[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  methods: {[m
[32m+[m[32m    getImgUrl() {[m
[32m+[m[32m      return require(`../assets/hero_${this.locale}.png`)[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
 }[m
 </script>[m
 [m
[36m@@ -75,13 +91,14 @@[m [mh1[m
   font-size: 2.25rem[m
 h3[m
   font-size: 1rem[m
[32m+[m[32m  // text-align: justify[m
 h4[m
   font-size: 0.9rem[m
   font-style: italic[m
 .ss-hero[m
   background-color: $ss-bg-color[m
 .ss-hero-image[m
[31m-  width: 75%[m
[32m+[m[32m  width: 90%[m
   margin: 0 auto[m
 .btn[m
   color: $ss-font-color-black[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 30b88a5..ff5bf9c 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -6,6 +6,7 @@[m [mimport 'bootstrap-vue/dist/bootstrap-vue.css'[m
 import { library } from '@fortawesome/fontawesome-svg-core'[m
 import { faSpinner } from '@fortawesome/free-solid-svg-icons'[m
 import { FontAwesomeIcon } from '@fortawesome/vue-fontawesome'[m
[32m+[m[32mimport SocialSharing from 'vue-social-sharing'[m
 [m
 import App from './App.vue'[m
 import i18n from './i18n'[m
[36m@@ -19,6 +20,8 @@[m [mVue.config.productionTip = false[m
 Vue.use(BootstrapVue)[m
 Vue.use(BootstrapVueIcons)[m
 [m
[32m+[m[32mVue.use(SocialSharing)[m
[32m+[m
 new Vue({[m
   i18n,[m
   render: h => h(App),[m
[1mdiff --git a/src/sass/_variables.sass b/src/sass/_variables.sass[m
[1mindex e837ecd..491988b 100644[m
[1m--- a/src/sass/_variables.sass[m
[1m+++ b/src/sass/_variables.sass[m
[36m@@ -4,10 +4,13 @@[m [m$ss-font-family-basic: 'Open Sans', 'sans-serif'[m
 $ss-font-family-special: 'Raleway', 'sans-serif'[m
 [m
 $ss-bg-color: #B3EBDE[m
[32m+[m[32m$ss-bg-color-green: #B3EBDE[m
[32m+[m[32m$ss-bg-color-blue: #5CE1E6[m
[32m+[m[32m$ss-bg-color-purple: #E2CEEF[m
 $ss-bg-color-white: #ffffff[m
 $ss-bg-color-special: #0b1c4d[m
 [m
[31m-$ss-font-color-sprout: #B3EBDE[m
[32m+[m[32m$ss-font-color-sprout: #E2CEEF[m
 $ss-font-color-darkblue: #2c3e50[m
 $ss-font-color-black: #303030[m
 $ss-font-color-white: #ffffff[m
